<RCC>
    <qresource prefix="/">
        <file>views/default/popup/HMErrorInfo.qml</file>
        <file>views/default/popup/HMLogin.qml</file>
        <file>views/default/popup/HMPutCard.qml</file>
        <file>views/default/HMAdmini.qml</file>
        <file>views/default/HMFareQuery.qml</file>
        <file>views/default/HMPaidArea.qml</file>
        <file>views/default/HMPinchArea.qml</file>
        <file>views/default/HMQrCode.qml</file>
        <file>views/default/HMQrencode.qml</file>
        <file>views/default/HMQuery.qml</file>
        <file>views/default/HMRecharge.qml</file>
        <file>views/default/HMRefund.qml</file>
        <file>views/default/HMSale.qml</file>
        <file>views/default/HMSalePay.qml</file>
        <file>views/default/HMSaleResult.qml</file>
        <file>views/default/HMSaleSelect.qml</file>
        <file>views/default/HMStmHome.qml</file>
        <file>views/default/HmStopServer.qml</file>
        <file>views/default/HMUpdate.qml</file>
        <file>views/default/HMVagueSearch.qml</file>
        <file>views/js/CommonFunction.js</file>
        <file>views/res/home/admin.png</file>
        <file>views/res/home/admin1.png</file>
        <file>views/res/home/bill.png</file>
        <file>views/res/home/bill1.png</file>
        <file>views/res/home/fareQuery.png</file>
        <file>views/res/home/fareQuery1.png</file>
        <file>views/res/home/qrException.png</file>
        <file>views/res/home/qrException1.png</file>
        <file>views/res/home/query.png</file>
        <file>views/res/home/query1.png</file>
        <file>views/res/home/recharge.png</file>
        <file>views/res/home/recharge1.png</file>
        <file>views/res/home/refund.png</file>
        <file>views/res/home/sale.png</file>
        <file>views/res/home/sale1.png</file>
        <file>views/res/home/udpate.png</file>
        <file>views/res/home/udpate1.png</file>
        <file>views/res/10-1.png</file>
        <file>views/res/10.png</file>
        <file>views/res/100-1.png</file>
        <file>views/res/100.png</file>
        <file>views/res/20-1.png</file>
        <file>views/res/20.png</file>
        <file>views/res/50-1.png</file>
        <file>views/res/50.png</file>
        <file>views/res/admin_t.png</file>
        <file>views/res/arrow.png</file>
        <file>views/res/arrows1.png</file>
        <file>views/res/backgroud1_B.png</file>
        <file>views/res/backgroud_B.png</file>
        <file>views/res/bill_t.png</file>
        <file>views/res/busyIndicator.png</file>
        <file>views/res/cartoonCharacters.gif</file>
        <file>views/res/catch.png</file>
        <file>views/res/downarrow.png</file>
        <file>views/res/error.png</file>
        <file>views/res/fareQuery_t.png</file>
        <file>views/res/goBack.png</file>
        <file>views/res/help.gif</file>
        <file>views/res/helpImg.png</file>
        <file>views/res/helpPage.png</file>
        <file>views/res/Info.png</file>
        <file>views/res/Info_E.png</file>
        <file>views/res/insertCard.gif</file>
        <file>views/res/ka.gif</file>
        <file>views/res/left.png</file>
        <file>views/res/loginBackgroud.png</file>
        <file>views/res/loginBt.png</file>
        <file>views/res/logo.png</file>
        <file>views/res/Number.png</file>
        <file>views/res/NumberA.png</file>
        <file>views/res/OK.png</file>
        <file>views/res/OKA.png</file>
        <file>views/res/purple.png</file>
        <file>views/res/putCard.gif</file>
        <file>views/res/qrException_t.png</file>
        <file>views/res/query_t.png</file>
        <file>views/res/recharge_t.png</file>
        <file>views/res/refund.png</file>
        <file>views/res/refund_fail.png</file>
        <file>views/res/refund_ok.png</file>
        <file>views/res/resultIcon.png</file>
        <file>views/res/right.png</file>
        <file>views/res/sale_t.png</file>
        <file>views/res/Search.png</file>
        <file>views/res/spl_board.png</file>
        <file>views/res/success.png</file>
        <file>views/res/suspend.png</file>
        <file>views/res/Ticket_type.png</file>
        <file>views/res/Ticket_typeA.png</file>
        <file>views/res/tip_sprt2.png</file>
        <file>views/res/tip_sprt3.png</file>
        <file>views/res/tip_sprt4.png</file>
        <file>views/res/update_t.png</file>
        <file>views/res/yellow.png</file>
        <file>views/res/zoomin.png</file>
        <file>views/res/zoomout.png</file>
        <file>views/utils/HMBoard.qml</file>
        <file>views/utils/HMBusyIndicator.qml</file>
        <file>views/utils/HMButton.qml</file>
        <file>views/utils/HMButtonHome.qml</file>
        <file>views/utils/HMCashPayDialog.qml</file>
        <file>views/utils/HMCheckBox.qml</file>
        <file>views/utils/HMCombox.qml</file>
        <file>views/utils/HMDialog.qml</file>
        <file>views/utils/HMFlow.qml</file>
        <file>views/utils/HMGrid.qml</file>
        <file>views/utils/HMGridMap.qml</file>
        <file>views/utils/HMHLabel.qml</file>
        <file>views/utils/HMLabel.qml</file>
        <file>views/utils/HMLabelInfo.qml</file>
        <file>views/utils/HMLabelInput.qml</file>
        <file>views/utils/HMLabelList.qml</file>
        <file>views/utils/HMLineStation.qml</file>
        <file>views/utils/HMListView.qml</file>
        <file>views/utils/HMListViewKeyValue.qml</file>
        <file>views/utils/HMLoading.qml</file>
        <file>views/utils/HMMessageDialog.qml</file>
        <file>views/utils/HMPayMethod.qml</file>
        <file>views/utils/HMPayMethod.qrc</file>
        <file>views/utils/HMQrPayDialog.qml</file>
        <file>views/utils/HMRadioButton.qml</file>
        <file>views/utils/HMRectangle.qml</file>
        <file>views/utils/HMScanPayDialog.qml</file>
        <file>views/utils/HMShadowRectangle.qml</file>
        <file>views/utils/HMSingleLabel.qml</file>
        <file>views/utils/HMSureButton.qml</file>
        <file>views/utils/HMTableView.qml</file>
        <file>views/utils/HMTabView.qml</file>
        <file>views/utils/HMTestPosition.qml</file>
        <file>views/utils/HMTextField.qml</file>
        <file>views/utils/HMTicketTypeCount.qml</file>
        <file>views/utils/HMTips.qml</file>
        <file>views/utils/HMTitle.qml</file>
        <file>views/utils/HMVirtualKey.qml</file>
        <file>views/utils/Match.qml</file>
        <file>views/HMComponet.qml</file>
        <file>views/HMFooter.qml</file>
        <file>views/HMHeader.qml</file>
        <file>views/HMStmView.qml</file>
        <file>views/HMVar.qml</file>
        <file>ini/HMSet.ini</file>
        <file>ini/HMSle.ini</file>
        <file>ini/HMView_17_1.ini</file>
        <file>ini/HMView_17_2.ini</file>
        <file>ini/HMView_19_1.ini</file>
        <file>ini/HMView_19_2.ini</file>
        <file>views/default/HMListViewNew.qml</file>
    </qresource>
</RCC>
