[Sle]
prefix = HM/B16002/
LineID=2
StationID=24
GateID=97
sletype = 13
sleid = 61
group = 8
SleIDInGroup = 1
mqttip =127.0.0.1
mqttport=1883

[HMView]
count=1

[HMView.0]
height = 930
left=0
name=HMStmView
source=views/HMStmView.qml
;source=views/HMTest.qml
top= 0
width = 450

[stmView]
revName = hmAi|hmGpio
moduleName = hmView

[voiceSize]
size = 4000

;[viewerTopical]
;cout=2
;topical_0=hmStm/event/handshake/#
;topical_1=hmStm/event/hmView/#

;[logFlag]
;viewhearbeatlog = 0



